<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flex Box Examples</title>
  <style type="text/css">
    BODY {
      font-family: helvetica, sans-serif;
    }
    .flex-box {
      display: flex;
      ms-display: flex;
    }
    .flex-box-inline {
      display: inline-flex;
      ms-display: inline-flex;
    }
    .box {
      padding: 1rem;
    }
    .box-container {
      background-color: #2d122b;
      color: #f97c49;
    }
    .flex-direction-row {
      flex-direction: row;
    }
    .flex-direction-row-reverse {
      flex-direction: row-reverse;
    }
    .flex-direction-column {
      flex-direction: column;
    }
    .flex-direction-column-reverse {
      flex-direction: column-reverse;
    }
    .box-1 {
      background-color: #fedcc8;
      color: #fc6e47;
    }
    .box-2 {
      background-color: #fd7f51;
      color: #fff;
    }
    .box-3 {
      background-color: #fc5945;
      color: #fff;
    }
    .box-4 {
      background-color: #c72c40;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Flex-box Examples</h1>

  <h2>display: flex</h2>

   <div class="box-container flex-box box">

    <div class="box-1 flex-box box">
      box 1
    </div>

    <div class="box-2 flex-box box">
      box 2
    </div>

    <div class="box-3 flex-box box">
      box 3
    </div>

    <div class="box-4 flex-box box">
      box 4
    </div>
  </div>

  <h2>display: inline-flex</h2>

this is a sentence with an
 <span class="box-container flex-box-inline box">
    <span class="box-1 flex-box box">
      box 1
    </span>

    <span class="box-2 flex-box box">
      box 2
    </span>

    <span class="box-3 flex-box box">
      box 3
    </span>

    <span class="box-4 flex-box box">
      box 4
    </span>
  </span>
  inline span set to <code>display: inline-flex;</code>.


  <h2>flex-direction: row</h2>

  <div class="box-container flex-box box flex-direction-row">

    <div class="box-1 flex-box box">
      box 1
    </div>

    <div class="box-2 flex-box box">
      box 2
    </div>

    <div class="box-3 flex-box box">
      box 3
    </div>

    <div class="box-4 flex-box box">
      box 4
    </div>
  </div>

  <h2>flex-direction: row-reverse</h2>

  <div class="box-container flex-box box flex-direction-row-reverse">

    <div class="box-1 flex-box box">
      box 1
    </div>

    <div class="box-2 flex-box box">
      box 2
    </div>

    <div class="box-3 flex-box box">
      box 3
    </div>

    <div class="box-4 flex-box box">
      box 4
    </div>
  </div>


  <h2>flex-direction: column</h2>

  <div class="box-container flex-box box flex-direction-column">

    <div class="box-1 flex-box box">
      box 1
    </div>

    <div class="box-2 flex-box box">
      box 2
    </div>

    <div class="box-3 flex-box box">
      box 3
    </div>

    <div class="box-4 flex-box box">
      box 4
    </div>
  </div>

  <h2>flex-direction: column-reverse</h2>

  <div class="box-container flex-box box flex-direction-column-reverse">

    <div class="box-1 flex-box box">
      box 1
    </div>

    <div class="box-2 flex-box box">
      box 2
    </div>

    <div class="box-3 flex-box box">
      box 3
    </div>

    <div class="box-4 flex-box box">
      box 4
    </div>
  </div>
</body>
</html>